{
    "version": 2,
    "builds": [
        {
            "src": "api/feedback.py",
            "use": "@vercel/python"
        },
        {
            "src": "api/unsubscribe.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/feedback(.*)",
            "dest": "api/feedback.py"
        },
        {
            "src": "/unsubscribe(.*)",
            "dest": "api/unsubscribe.py"
        }
    ]
}
